<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottoni</title>

    <style>
        body {
            padding: 200px;
        }

        .button-1 {
            display: inline-block;
            text-decoration: none !important;
            color: white !important;
            background-color: red;
            padding: 8px 30px;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) ;
            text-transform: uppercase;
            background: linear-gradient(120deg, #d8e2dc,#ffe5d9,#ffcad4,#f4acb7,#9d8189);
            background-size: 200%;
            background-position: 0px 0px;
            transition: 1s;
        }
        .button-1:hover {
            background-position: 100% 0px;
        }

        .button-2 {
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 10px 50px;
            text-transform: uppercase;
            transition: 0.8;
            background: linear-gradient(90deg,white 50%,black 50%);
            background-size: 200%;
            background-position: 0px 0px;
            position: relative;
        }
        .button-2-icon {
            position: absolute;
            left: 16px;
        }
        .button-2:hover {
            background-position: -120% 0px;
            color: white;
        }
        .button-2:hover .button-2-icon {
            color: black;
        }

        .button-3 {
            display: inline-block;
            padding: 10px 30px;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            transition: 1s;
            position: relative;
        }
        .button-3::after {
            position: absolute;
            content: "";
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 40px;
            top: 3px;
            left: -10px;
            background-image: linear-gradient(120deg, darkblue, cyan, darkblue);
            background-position: 0px 0px;
            background-size: 200%;
            transition: 1s;
            z-index: -1;
        }
        .button-3:hover::after {
            width: 110%;
            background-position: 200% 0px;
        }
        .button-3:hover {
            color: white;
        }

        .button-4 {
            display: inline-block;
            height: 50px;
            width: 200px;
            background-color: white;
            border: 1px solid rgb(120,0,0);
            text-transform: uppercase;
            color: rgb(120,0,0);
            font-weight: bold;
            letter-spacing: 2px;
            transition: 0.4;
            position: relative;
        }
        .button-4:hover {
            border: none;
            transform: scale(1.4);
        }
        .links {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: white;
            left: -1px;
            top: -1px;
            opacity: 0;
            transition: 0.4s;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .button-4:hover .links {
            opacity: 1;
        }
        a.button-4-box {
            width: 40px;
            height: 40px;
            background-color: rgb(120,0,0);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: 1s;
        }
        a.button-4-box:hover {
            transform: rotateZ(45deg);
        }
        a.button-4-box i {
            transition: 1s;
        }
        a.button-4-box:hover i {
            transform: rotateZ(-45deg);
        }

        .button-5 {
            display: inline-block;
            padding: 14px 50px;
            text-decoration: none;
            color: white;
            background-color: darkblue;
            border-radius: 30px;
            text-transform: uppercase;
        }
        .button-5:hover {
            animation-name: zoom;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes zoom {
            0% {transform: scale(1);}
            25% {transform: scale(1.2);}
            50% {transform: scale(1);}
            75% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }

        .button-6 {
            display: inline-block;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            position: relative;
            transition: 1s;
        }
        .button-6::after {
            position: absolute;
            content: "";
            top: -4px;
            left: -10px;
            height: 100%;
            width: 10px;
            border-left: 4px solid black;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            transition: 0.4s;
        }
        .button-6::before {
            position: absolute;
            content: "";
            top: -4px;
            right: -10px;
            height: 100%;
            width: 10px;
            border-right: 4px solid black;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            transition: 0.4s;
        }
        .button-6:hover::after {
            left: 0px;
            width: 15px;
        }
        .button-6:hover::before {
            right: 0px;
            width: 15px;
        }
    </style>
</head>
<body>

    <a href="" class="button-1">Click here</a>
    <br>
    <br>
    <br>
    <a href="" class="button-2">
        <span class="button-2-icon"><i class="fas fa-chevron-right"></i></span>
        <span>Click here</span>
    </a>
    <br>
    <br>
    <br>
    <a href="" class="button-3">Click here</a>
    <br>
    <br>
    <br>
    <button class="button-4">
        <div class="links">
            <a href="" class="button-4-box">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="" class="button-4-box">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="button-4-box">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="" class="button-4-box">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <span>Contact me</span>
    </button>
    <br>
    <br>
    <br>
    <a href="" class="button-5">Click here</a>
    <br>
    <br>
    <br>
    <a href="" class="button-6">Click here</a>

    <script src="https://kit.fontawesome.com/349c21b297.js" crossorigin="anonymous"></script>
</body>
</html>